.blocks {
    min-height: 1334px;
    padding: 80px 0;
    &__wrapper {
        margin-top: 44px;
        display: grid;
        grid-template-columns: repeat(2, 570px);
        grid-auto-rows: 355px;
    }
    &__item {
        position: relative;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__descr {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #ffffff;
        text-align: center;
        font-size: 23px;
        font-weight: 400;
        width: 100%;
    }
}